# wc-api-java

./: pom.xml
src/main/java/com/icoderman/woocommerce/: DefaultHttpClient.java  WooCommerceAPI.java
src/main/java/com/icoderman/woocommerce/auth/: AuthConfig.java
src/main/java/com/icoderman/woocommerce/auth/basic/: BasicAuthConfig.java
src/main/java/com/icoderman/woocommerce/auth/oauth/: OAuthConfig.java  OAuthHeader.java  OAuthSignature.java  SpecialSymbol.java
src/test/java/com/icoderman/woocommerce/integration/: WooCommerceClientTest.java
